<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include Definition.wxi?>

	<Product Id="*" Name="$(var.ProductName)" Language="1033" Version="$(var.ProductVersion)" Manufacturer="TIssue team" Codepage="1252" UpgradeCode="$(var.UpgradeCode)">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate EmbedCab="yes" />

		<Feature Id="ProductFeature" Title="WiX" Level="1">
			<ComponentGroupRef Id="Libraries" />
		</Feature>

		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" ></Property>
		<WixVariable Id="WixUILicenseRtf" Overridable="yes" Value="License_GPL.rtf"/>

		<UIRef Id="TIssueUI"/>
    
    <Property Id="SECTIONNAME" Value="first" />
    <Property Id="SERVERNAME" Value="gitlab.com" />
    
    <Property Id="GIT_PATH_32" Hidden="yes">
      <RegistrySearch Id="GitInstallPath32"
        Root="HKLM"
        Key="SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Git_is1"
        Name="InstallLocation"
        Type="directory" />
    </Property>
    <Property Id="GIT_PATH_64" Hidden="yes">
      <RegistrySearch Id="GitInstallPath64"
        Root="HKLM"
        Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Git_is1"
        Name="InstallLocation"
        Type="directory" />
    </Property>
    
    <CustomAction Id ="GitPath32" Property="GIT_PATH" Value="[GIT_PATH_32]" />
    <CustomAction Id ="GitPath64" Property="GIT_PATH" Value="[GIT_PATH_64]" />
    
    <Property Id="EXISTING_TOKEN" Hidden="yes"/>
    <Property Id="BUGTRAQ_KEY" Value="$(var.BugTraqKeyName)" />
    <Property Id="BUGTRAQ_VALUE" Value="$(var.PluginGUID)" />
    
    <Binary Id="GitConfigMacro"  SourceFile="GitConfigMacro.vbs"></Binary>
    <CustomAction Id="GitConfigTokenRead" VBScriptCall="GitConfigTokenRead" BinaryKey="GitConfigMacro" Execute="immediate" />
    <CustomAction Id="GitConfigTokenWrite" VBScriptCall="GitConfigTokenWrite" BinaryKey="GitConfigMacro" Execute="immediate" />
    <CustomAction Id="GitConfigGUIDWrite" VBScriptCall="GitConfigGUIDWrite" BinaryKey="GitConfigMacro" Execute="immediate" />
    <CustomAction Id="GitConfigProviderParamsRemove" VBScriptCall="GitConfigProviderParamsRemove" BinaryKey="GitConfigMacro" Execute="immediate" />
    
    <InstallUISequence>
      <Custom Action="GitPath32" Before="ExecuteAction"><![CDATA[GIT_PATH_32<>""]]></Custom>
      <Custom Action="GitPath64" After="GitPath32"><![CDATA[GIT_PATH_64<>""]]></Custom>
      <Custom Action="GitConfigTokenRead" After="GitPath64"><![CDATA[GIT_PATH<>""]]></Custom>
    </InstallUISequence>
    
    <InstallExecuteSequence>
      <Custom Action="GitConfigProviderParamsRemove" After="InstallFinalize">NOT Installed</Custom>
      <Custom Action="GitConfigGUIDWrite" After="GitConfigProviderParamsRemove">NOT Installed</Custom>
      <Custom Action="GitConfigTokenWrite" After="GitConfigGUIDWrite">NOT Installed AND EXISTING_TOKEN=""</Custom>
    </InstallExecuteSequence>
    
	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="GitIniFolder" />
			<Directory Id="$(var.DestinationFolder)">
				<Directory Id="INSTALLFOLDER" Name="TIssue" />
			</Directory>
		</Directory>
	</Fragment>
</Wix>